<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devtau.maps.MapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addressSearch"
            android:hint="@string/specify_street_and_house"
            android:background="@drawable/address_search_background"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                class="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/some_definitely_unique_map_id"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="100dp"
                android:background="@color/colorTransparent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buttonMyLocation"
                    android:src="@drawable/button_my_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/show_me"/>

                <ImageView
                    android:id="@+id/buttonResetLocation"
                    android:src="@drawable/button_reset_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/center_map"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>